-------------------------------------------------------------------------------
Test set: Parallel11IT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 0.486 s <<< FAILURE! - in Parallel11IT
Given I am on the DVLAs Vehicles Information Page(| file8.csv |)  Time elapsed: 0 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file8.csv |  Time elapsed: 0.042 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I proceed with checking specific details of vehicles as below:(| file8.csv |)  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file8.csv |  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I get test data from CSV file file8.csv(| file8.csv |)  Time elapsed: 0.035 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file8.csv |  Time elapsed: 0.036 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I enter a valid vehicle registration number on the searchField and click to continue(| file8.csv |)  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file8.csv |  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be able to see the vehicle's make and colour for each registration number entered(| file8.csv |)  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file8.csv |  Time elapsed: 0.01 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

