-------------------------------------------------------------------------------
Test set: Parallel15IT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 7.038 s <<< FAILURE! - in Parallel15IT
Given I am on the DVLAs Vehicles Information Page(| file12.csv |)  Time elapsed: 0.181 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file12.csv |  Time elapsed: 0.19 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I proceed with checking specific details of vehicles as below:(| file12.csv |)  Time elapsed: 0.044 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file12.csv |  Time elapsed: 0.068 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I get test data from CSV file file12.csv(| file12.csv |)  Time elapsed: 0.011 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file12.csv |  Time elapsed: 0.03 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I enter a valid vehicle registration number on the searchField and click to continue(| file12.csv |)  Time elapsed: 0.042 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file12.csv |  Time elapsed: 0.057 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be able to see the vehicle's make and colour for each registration number entered(| file12.csv |)  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file12.csv |  Time elapsed: 0.054 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

