-------------------------------------------------------------------------------
Test set: Parallel14IT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 7.075 s <<< FAILURE! - in Parallel14IT
Given I am on the DVLAs Vehicles Information Page(| file11.csv |)  Time elapsed: 0.072 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file11.csv |  Time elapsed: 0.08 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I proceed with checking specific details of vehicles as below:(| file11.csv |)  Time elapsed: 0.01 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file11.csv |  Time elapsed: 0.018 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I get test data from CSV file file11.csv(| file11.csv |)  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file11.csv |  Time elapsed: 0.003 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I enter a valid vehicle registration number on the searchField and click to continue(| file11.csv |)  Time elapsed: 0.004 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file11.csv |  Time elapsed: 0.05 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be able to see the vehicle's make and colour for each registration number entered(| file11.csv |)  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file11.csv |  Time elapsed: 0.003 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

