-------------------------------------------------------------------------------
Test set: Parallel17IT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 6.459 s <<< FAILURE! - in Parallel17IT
Given I am on the DVLAs Vehicles Information Page(| file14.csv |)  Time elapsed: 0.085 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file14.csv |  Time elapsed: 0.109 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I proceed with checking specific details of vehicles as below:(| file14.csv |)  Time elapsed: 0.007 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file14.csv |  Time elapsed: 0.07 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I get test data from CSV file file14.csv(| file14.csv |)  Time elapsed: 0.007 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file14.csv |  Time elapsed: 0.037 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I enter a valid vehicle registration number on the searchField and click to continue(| file14.csv |)  Time elapsed: 0.065 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file14.csv |  Time elapsed: 0.077 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be able to see the vehicle's make and colour for each registration number entered(| file14.csv |)  Time elapsed: 0.034 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file14.csv |  Time elapsed: 0.049 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

