-------------------------------------------------------------------------------
Test set: Parallel19IT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 0.801 s <<< FAILURE! - in Parallel19IT
Given I am on the DVLAs Vehicles Information Page(| file16.csv |)  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file16.csv |  Time elapsed: 0.003 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I proceed with checking specific details of vehicles as below:(| file16.csv |)  Time elapsed: 0.006 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file16.csv |  Time elapsed: 0.067 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I get test data from CSV file file16.csv(| file16.csv |)  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file16.csv |  Time elapsed: 0.012 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I enter a valid vehicle registration number on the searchField and click to continue(| file16.csv |)  Time elapsed: 0.006 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file16.csv |  Time elapsed: 0.016 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be able to see the vehicle's make and colour for each registration number entered(| file16.csv |)  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file16.csv |  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

