-------------------------------------------------------------------------------
Test set: Parallel18IT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 0.645 s <<< FAILURE! - in Parallel18IT
Given I am on the DVLAs Vehicles Information Page(| file15.csv |)  Time elapsed: 0.02 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file15.csv |  Time elapsed: 0.021 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I proceed with checking specific details of vehicles as below:(| file15.csv |)  Time elapsed: 0.082 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file15.csv |  Time elapsed: 0.082 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I get test data from CSV file file15.csv(| file15.csv |)  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file15.csv |  Time elapsed: 0.031 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I enter a valid vehicle registration number on the searchField and click to continue(| file15.csv |)  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file15.csv |  Time elapsed: 0.018 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be able to see the vehicle's make and colour for each registration number entered(| file15.csv |)  Time elapsed: 0.011 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file15.csv |  Time elapsed: 0.011 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

