-------------------------------------------------------------------------------
Test set: Parallel04IT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 6.849 s <<< FAILURE! - in Parallel04IT
Given I am on the DVLAs Vehicles Information Page(| file1.csv |)  Time elapsed: 0.182 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file1.csv |  Time elapsed: 0.209 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I proceed with checking specific details of vehicles as below:(| file1.csv |)  Time elapsed: 0.006 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file1.csv |  Time elapsed: 0.023 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I get test data from CSV file file1.csv(| file1.csv |)  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file1.csv |  Time elapsed: 0.012 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I enter a valid vehicle registration number on the searchField and click to continue(| file1.csv |)  Time elapsed: 0.011 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file1.csv |  Time elapsed: 0.013 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be able to see the vehicle's make and colour for each registration number entered(| file1.csv |)  Time elapsed: 0.069 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file1.csv |  Time elapsed: 0.192 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

