-------------------------------------------------------------------------------
Test set: Parallel12IT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 1.078 s <<< FAILURE! - in Parallel12IT
Given I am on the DVLAs Vehicles Information Page(| file9.csv |)  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file9.csv |  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I proceed with checking specific details of vehicles as below:(| file9.csv |)  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file9.csv |  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I get test data from CSV file file9.csv(| file9.csv |)  Time elapsed: 0.006 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file9.csv |  Time elapsed: 0.019 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I enter a valid vehicle registration number on the searchField and click to continue(| file9.csv |)  Time elapsed: 0.027 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file9.csv |  Time elapsed: 0.052 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be able to see the vehicle's make and colour for each registration number entered(| file9.csv |)  Time elapsed: 0.019 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file9.csv |  Time elapsed: 0.064 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

