-------------------------------------------------------------------------------
Test set: Parallel05IT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 1.088 s <<< FAILURE! - in Parallel05IT
Given I am on the DVLAs Vehicles Information Page(| file2.csv |)  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file2.csv |  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I proceed with checking specific details of vehicles as below:(| file2.csv |)  Time elapsed: 0.051 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file2.csv |  Time elapsed: 0.052 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I get test data from CSV file file2.csv(| file2.csv |)  Time elapsed: 0.101 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file2.csv |  Time elapsed: 0.112 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I enter a valid vehicle registration number on the searchField and click to continue(| file2.csv |)  Time elapsed: 0.03 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file2.csv |  Time elapsed: 0.031 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be able to see the vehicle's make and colour for each registration number entered(| file2.csv |)  Time elapsed: 0.028 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file2.csv |  Time elapsed: 0.03 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

