-------------------------------------------------------------------------------
Test set: Parallel07IT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 0.688 s <<< FAILURE! - in Parallel07IT
Given I am on the DVLAs Vehicles Information Page(| file4.csv |)  Time elapsed: 0.003 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file4.csv |  Time elapsed: 0.037 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I proceed with checking specific details of vehicles as below:(| file4.csv |)  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file4.csv |  Time elapsed: 0.004 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I get test data from CSV file file4.csv(| file4.csv |)  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file4.csv |  Time elapsed: 0.074 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I enter a valid vehicle registration number on the searchField and click to continue(| file4.csv |)  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file4.csv |  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be able to see the vehicle's make and colour for each registration number entered(| file4.csv |)  Time elapsed: 0 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file4.csv |  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

