-------------------------------------------------------------------------------
Test set: Parallel21IT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 6.818 s <<< FAILURE! - in Parallel21IT
Given I am on the DVLAs Vehicles Information Page(| file18.csv |)  Time elapsed: 0.186 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file18.csv |  Time elapsed: 0.188 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I proceed with checking specific details of vehicles as below:(| file18.csv |)  Time elapsed: 0.116 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file18.csv |  Time elapsed: 0.116 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I get test data from CSV file file18.csv(| file18.csv |)  Time elapsed: 0 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file18.csv |  Time elapsed: 0 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I enter a valid vehicle registration number on the searchField and click to continue(| file18.csv |)  Time elapsed: 0 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file18.csv |  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be able to see the vehicle's make and colour for each registration number entered(| file18.csv |)  Time elapsed: 0 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file18.csv |  Time elapsed: 0.024 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

