-------------------------------------------------------------------------------
Test set: Parallel22IT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 7.207 s <<< FAILURE! - in Parallel22IT
Given I am on the DVLAs Vehicles Information Page(| file19.csv |)  Time elapsed: 0.108 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file19.csv |  Time elapsed: 0.11 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I proceed with checking specific details of vehicles as below:(| file19.csv |)  Time elapsed: 0.035 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file19.csv |  Time elapsed: 0.036 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I get test data from CSV file file19.csv(| file19.csv |)  Time elapsed: 0.048 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file19.csv |  Time elapsed: 0.049 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I enter an invalid vehicle registration number on the searchField and click to continue(| file19.csv |)  Time elapsed: 0.033 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file19.csv |  Time elapsed: 0.034 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be able to get an "error message" displayed for invalid registration number(| file19.csv |)  Time elapsed: 0.053 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file19.csv |  Time elapsed: 0.054 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

