-------------------------------------------------------------------------------
Test set: Parallel16IT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 0.563 s <<< FAILURE! - in Parallel16IT
Given I am on the DVLAs Vehicles Information Page(| file13.csv |)  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file13.csv |  Time elapsed: 0.007 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I proceed with checking specific details of vehicles as below:(| file13.csv |)  Time elapsed: 0 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file13.csv |  Time elapsed: 0 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I get test data from CSV file file13.csv(| file13.csv |)  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file13.csv |  Time elapsed: 0.009 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I enter a valid vehicle registration number on the searchField and click to continue(| file13.csv |)  Time elapsed: 0.003 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file13.csv |  Time elapsed: 0.003 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be able to see the vehicle's make and colour for each registration number entered(| file13.csv |)  Time elapsed: 0.019 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file13.csv |  Time elapsed: 0.024 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

