-------------------------------------------------------------------------------
Test set: Parallel23IT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 1.071 s <<< FAILURE! - in Parallel23IT
Given I am on the DVLAs Vehicles Information Page(| file20.csv |)  Time elapsed: 0.062 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file20.csv |  Time elapsed: 0.063 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I proceed with checking specific details of vehicles as below:(| file20.csv |)  Time elapsed: 0 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file20.csv |  Time elapsed: 0.003 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I get test data from CSV file file20.csv(| file20.csv |)  Time elapsed: 0.003 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file20.csv |  Time elapsed: 0.005 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I enter a wrong vehicle registration number on the searchField and click to continue(| file20.csv |)  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file20.csv |  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be able to get an error Page with "detailsNotFound error"(| file20.csv |)  Time elapsed: 0.009 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file20.csv |  Time elapsed: 0.009 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

