-------------------------------------------------------------------------------
Test set: Parallel09IT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 6.963 s <<< FAILURE! - in Parallel09IT
Given I am on the DVLAs Vehicles Information Page(| file6.csv |)  Time elapsed: 0.074 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file6.csv |  Time elapsed: 0.08 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I proceed with checking specific details of vehicles as below:(| file6.csv |)  Time elapsed: 0.018 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file6.csv |  Time elapsed: 0.021 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I get test data from CSV file file6.csv(| file6.csv |)  Time elapsed: 0.007 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file6.csv |  Time elapsed: 0.017 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I enter a valid vehicle registration number on the searchField and click to continue(| file6.csv |)  Time elapsed: 0.003 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file6.csv |  Time elapsed: 0.004 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be able to see the vehicle's make and colour for each registration number entered(| file6.csv |)  Time elapsed: 0.024 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file6.csv |  Time elapsed: 0.024 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

