-------------------------------------------------------------------------------
Test set: Parallel20IT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 0.884 s <<< FAILURE! - in Parallel20IT
Given I am on the DVLAs Vehicles Information Page(| file17.csv |)  Time elapsed: 0.023 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file17.csv |  Time elapsed: 0.03 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I proceed with checking specific details of vehicles as below:(| file17.csv |)  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file17.csv |  Time elapsed: 0.007 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I get test data from CSV file file17.csv(| file17.csv |)  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file17.csv |  Time elapsed: 0.011 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I enter a valid vehicle registration number on the searchField and click to continue(| file17.csv |)  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file17.csv |  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be able to see the vehicle's make and colour for each registration number entered(| file17.csv |)  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file17.csv |  Time elapsed: 0.001 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

