-------------------------------------------------------------------------------
Test set: Parallel13IT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 6.844 s <<< FAILURE! - in Parallel13IT
Given I am on the DVLAs Vehicles Information Page(| file10.csv |)  Time elapsed: 0.067 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file10.csv |  Time elapsed: 0.08 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I proceed with checking specific details of vehicles as below:(| file10.csv |)  Time elapsed: 0.02 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file10.csv |  Time elapsed: 0.026 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I get test data from CSV file file10.csv(| file10.csv |)  Time elapsed: 0.004 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file10.csv |  Time elapsed: 0.023 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I enter a valid vehicle registration number on the searchField and click to continue(| file10.csv |)  Time elapsed: 0.01 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file10.csv |  Time elapsed: 0.011 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be able to see the vehicle's make and colour for each registration number entered(| file10.csv |)  Time elapsed: 0.03 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file10.csv |  Time elapsed: 0.085 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

