-------------------------------------------------------------------------------
Test set: Parallel10IT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 0.616 s <<< FAILURE! - in Parallel10IT
Given I am on the DVLAs Vehicles Information Page(| file7.csv |)  Time elapsed: 0.03 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file7.csv |  Time elapsed: 0.073 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I proceed with checking specific details of vehicles as below:(| file7.csv |)  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file7.csv |  Time elapsed: 0.047 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I get test data from CSV file file7.csv(| file7.csv |)  Time elapsed: 0.024 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file7.csv |  Time elapsed: 0.025 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I enter a valid vehicle registration number on the searchField and click to continue(| file7.csv |)  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file7.csv |  Time elapsed: 0.002 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be able to see the vehicle's make and colour for each registration number entered(| file7.csv |)  Time elapsed: 0.082 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file7.csv |  Time elapsed: 0.083 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

