-------------------------------------------------------------------------------
Test set: Parallel06IT
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 7.366 s <<< FAILURE! - in Parallel06IT
Given I am on the DVLAs Vehicles Information Page(| file3.csv |)  Time elapsed: 0.165 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file3.csv |  Time elapsed: 0.188 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I proceed with checking specific details of vehicles as below:(| file3.csv |)  Time elapsed: 0.016 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file3.csv |  Time elapsed: 0.025 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I get test data from CSV file file3.csv(| file3.csv |)  Time elapsed: 0.004 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file3.csv |  Time elapsed: 0.026 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

And I enter a valid vehicle registration number on the searchField and click to continue(| file3.csv |)  Time elapsed: 0.034 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file3.csv |  Time elapsed: 0.042 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be able to see the vehicle's make and colour for each registration number entered(| file3.csv |)  Time elapsed: 0.037 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

| file3.csv |  Time elapsed: 0.04 s  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

