valid vehicle registration number
valid.vehicleRegNumber=EA09OMP
vehicle.make=TOYOTA
vehicle.colour=SILVER

#invalid vehicle registration number
invalid.vehicleRegNumber=SCY777
error.message=You must enter your registration number in a valid format

#wrong vehicle registration number
wrongVehicle.regNumber=LA04UAL
detailsNotFound.error=Vehicle details could not be found