valid vehicle registration number
valid.vehicleRegNumber=EA10OMP
vehicle.make=HYUNDAI
vehicle.colour=BLACK

#invalid vehicle registration number
invalid.vehicleRegNumber=3456789
error.message=You must enter your registration number in a valid format

#wrong vehicle registration number
wrongVehicle.regNumber=LA05VAL
detailsNotFound.error=Vehicle details could not be found